# daoyun

./: README.md  local.properties  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: APIInterface.java  AccessToken.java  CommomList.java  HttpUtils.java  MyApplication.java
app/src/main/java/com/activity/: AsignSigninActivity.java  BaseActivity.java  CateActivity.java  ClassInfoActivity.java  CreateClassActivity.java  EditInfoActivity.java  FavorActivity.java  GenerateQRcodeActivity.java  ItemDetailActivity.java  JoinClass.java  LimitTimeSign.java  LimitTimeSignInActivity.java  LoginActivity.java  MainActivity.java  MyItemActivity.java  RegActivity.java  RegPhoneActivity.java  RegVerifyActivity.java  SearchResuliActivity.java  SettingActivity.java  StuListActivity.java  StuSign.java  WelcomeActivity.java  githubActivity.java
app/src/main/java/com/bean/: ApplicationData.java  BitmapUtil.java  ClassBean.java  Constant.java  Course.java  GitHubClient.java  ImageUtil.java  QRCodeUtil.java  SignRecord.java  User.java  object.java  studen.java
app/src/main/java/com/fragment/: CityFragment.java  HomeFragment.java  MessageFragment.java  MyFragment.java
app/src/main/java/com/github/: GithubApp.java  GithubDialog.java  GithubSession.java  Main.java
app/src/main/res/drawable/: bg_button_dark.xml  bg_myavastar.xml  bg_mysell_black.xml  border_1.xml  border_2.xml  border_3.xml  button_shape_radius.xml
app/src/main/res/layout/: activity_create_class.xml  activity_edit_info.xml  activity_generate_qrcode.xml  activity_join_class.xml  activity_login.xml  activity_my_favor.xml  activity_numberjoin.xml  activity_reg.xml  activity_reg_password.xml  activity_reg_phone.xml  activity_reg_verify.xml  activty_signin_page.xml  click_signin.xml  fragment_classinfo.xml  fragment_create.xml  fragment_home.xml  fragment_join.xml  fragment_my.xml  github.xml  limitedtime_singin.xml  member_signin_detail.xml  member_signin_detail_sub.xml  popup_listview.xml  signin_ing.xml  signin_result.xml  signin_result_sub.xml  signin_statistics.xml  signin_statistics_sub.xml  sub_comment.xml  sub_home_list.xml  sub_message.xml  sub_tab_sort.xml  toolbar_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml
doc/: APP使用说明书.docx  WEB使用说明书.docx  到云前端使用说明书.docx  到云移动端使用说明.docx
doc/第5周/: 219_到云移动端产品需求文档.doc  219_到云管理系统产品需求文档.doc  DAOYUN.pdm  crebas.sql
doc/第6周/: 219_到云移动端产品需求文档.doc  219_项目开发总结报告.doc
doc/第7周/: 219_到云移动端产品需求文档.doc  219_到云管理系统产品需求文档.doc  219_项目开发总结报告.doc
src/main/java/com/lq/daoyun/: CodeGenerator.java  DaoyunApplication.java  test.http
src/main/java/com/lq/daoyun/DTO/: AccessTokenDTO.java  AddUserDTO.java  AdminLoginParamDTO.java  PhoneLoginParamDTO.java  QuickRegisterParamsDTO.java  RegisterParamDTO.java
src/main/java/com/lq/daoyun/Entity/: Admin.java  CheckTab.java  ClassTab.java  DicData.java  DicType.java  Exp.java  Menu.java  RespBean.java  RoleTab.java  SignIn.java  SignInMemory.java  TClass.java  TDictionary.java  TDictionaryData.java  TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserclass.java  Task.java  TaskMemory.java  UserLoginParam.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  ExpMapper.xml  RoleTabMapper.xml  SignInMapper.xml  StudentCourseMapper.xml  SysParamMapper.xml  ThirdPartyMapper.xml  UserTabMapper.xml
src/main/resources/mapper/daoyunProject/: TClassMapper.xml  TDictionaryMapper.xml  TRoleMapper.xml
src/main/resources/mapper/null/: AdminMapper.xml  CheckTabMapper.xml  ClassTabMapper.xml  DicDataMapper.xml  DicTypeMapper.xml  ExpMapper.xml  MenuMapper.xml  RoleTabMapper.xml  SignInMapper.xml  SignInMemoryMapper.xml  SignInRecordMapper.xml  TClassMapper.xml  TDictionaryDataMapper.xml  TDictionaryMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserclassMapper.xml  TaskMapper.xml  TaskMemoryMapper.xml  TeacherCourseMapper.xml  UserMapper.xml  UserTabMapper.xml
src/test/java/com/lq/daoyun/: DaoyunApplicationTests.java
v1/manage/: index.html
v1/manage/static/css/: app.f681b938db4bf26f64c7c73434b486fb.css
v1/manage/static/js/: 0.c833c6e228206db8bb77.js  1.20af2109840d6f8aec16.js  10.b7a4fbb23706496367e6.js  11.9ff4b5ac9e8cdbdbabdc.js  12.aec0a686b95ead11fcb1.js  13.d52d18e576346ab52245.js  14.15df2fd70cbf672546e6.js  2.48f64ea188e39f336c67.js  3.630d64040d174b528314.js  4.9230c01cc1e2ffb4ccdb.js  5.217fe73fe99aa6736dc9.js  6.cc41e6ce558df947313f.js  7.3d839fbf918f49d85f1b.js  8.ab31b523ac0dacb48166.js  9.ca30e057fd9f2174b2f3.js  app.6bb5e5946ecfc424d94a.js  manifest.351dd0b2b6b32e513119.js  vendor.4bafa0dbca1d00bb4ea3.js
v2/manage/: index.html
v2/manage/static/js/: 0.be2d62758fe9f7cb0caa.js  1.f3ce3fce8b83e9d9ec90.js  10.73f2b7b24e5e46b40498.js  11.dc4e55ac666f036a9bd8.js  12.bfca34a37836c262fdbe.js  13.50e8d0e0bd5e285ee565.js  14.267b935b2daa288aeacb.js  15.d5d5f0925c4d3444fecf.js  2.d0e8ad5da252e57d63dc.js  3.713223d5a907070fd0e6.js  4.888925ee828b4ce847fc.js  5.bca107b08477d5e95f4c.js  6.792d216c606c43a923e2.js  7.abcff0024992dcd87054.js  8.37732fca8c5e2f15db20.js  9.f525e20acc4afee5c739.js  app.73a981f8fbd66ead274e.js  manifest.0c1968f0317f04ad48e9.js  vendor.d3d0a3d7d63a739fe9ac.js
第5周/: DAOYUN.pdm
第五周/: axios.js  userList.vue
(+169 files in other folders)
