<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/RegBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/aliuser_title_back_normal" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/reg_account"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="请输入验证码"
            android:textColor="@color/colorAccent"
            android:textSize="30sp">

        </TextView>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/yanzhengma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="验证码已发送至"
                android:textColor="@color/gray"
                android:textSize="15sp"></TextView>

            <TextView
                android:layout_toRightOf="@+id/yanzhengma"
                android:id="@+id/verivfTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"></TextView>

        </RelativeLayout>


        <EditText
            android:id="@+id/regtel"
            android:layout_width="265dp"
            android:layout_height="44dp"
            android:layout_marginLeft="80dp"
            android:background="#FFF"
            android:hint="请输入验证码"
            android:layout_marginTop="30dp"
            android:inputType="phone"
            android:singleLine="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/regtel"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="70dp"
            android:background="@color/gray" />


        <Button
            android:id="@+id/reSendButton"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_button"
            android:textColor="@color/white"
            android:text="重新发送" />

        <Button
            android:id="@+id/regbutton"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_button"
            android:textColor="@color/white"
            android:text="确认" />

    </LinearLayout>
</LinearLayout>