<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/LoginBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/aliuser_title_back_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/login_account"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="账号密码登录"
           android:textSize="30dp"
           android:textColor="@color/cardview_dark_background"
           android:layout_marginTop="30dp"
           android:layout_marginLeft="50dp">
       </TextView>

        <EditText
            android:id="@+id/inputaccount"
            android:layout_width="330dp"
            android:layout_marginTop="30dp"
            android:layout_height="43dp"
            android:layout_marginLeft="50dp"
            android:background="#FFF"
            android:hint="@string/inputaccount"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:singleLine="false" />

        <View
            android:id="@+id/view2"
            android:paddingLeft="400dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="0.5dp"
            android:background="@color/base_color"
            android:layout_below="@+id/inputaccount"/>

        <EditText
            android:id="@+id/inputpassword"
            android:layout_width="330dp"
            android:layout_height="44dp"
            android:layout_marginLeft="50dp"
            android:background="#FFF"
            android:hint="@string/inputpassword"
            android:inputType="textPassword"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:singleLine="false" />

        <View
            android:id="@+id/view3"
            android:paddingLeft="400dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="0.5dp"
            android:background="@color/base_color"
            android:layout_below="@+id/inputpassword"/>

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="312dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_button"
            android:text="@string/loginbutton"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/verifycodeLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码登录"
                android:layout_marginLeft="50dp"
                android:textColor="@color/base_color"
                android:layout_marginTop="10dp"></TextView>

            <TextView
                android:id="@+id/forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？"
                android:layout_marginLeft="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="10dp"></TextView>

        </RelativeLayout>




        <TextView
            android:id="@+id/tvReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/tvReg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">
            <View
                android:layout_width="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_height="1dp"
                android:background="#9394a2">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="第三方登录" />
            <View
                android:layout_width="100dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"
                android:background="#9394a2">
            </View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/tvGithub"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/github"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
            </ImageView>
        </RelativeLayout>











    </LinearLayout>

</LinearLayout>