<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/RegBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/aliuser_title_back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建班课"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/reg_account"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/couresName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程名"
                android:textColor="@color/black"
                android:layout_marginLeft="80dp"
                android:layout_centerVertical="true"
                android:textSize="15sp">
            </TextView>

            <LinearLayout

                android:layout_toRightOf="@+id/couresName"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etCourseName"
                    android:layout_width="265dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="50dp"
                    android:background="#FFF"

                    android:selectAllOnFocus="false"
                    android:singleLine="false" />

                <View
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_height="0.5dp"
                    android:background="@color/base_color">

                </View>


            </LinearLayout>



        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="班级名称"
                android:textColor="@color/black"
                android:layout_marginLeft="80dp"
                android:layout_centerVertical="true"
                android:textSize="15sp">
            </TextView>
            <LinearLayout

                android:layout_toRightOf="@+id/ClassName"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etClassName"
                    android:layout_width="265dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="50dp"
                    android:background="#FFF"
                    android:selectAllOnFocus="false"
                    android:singleLine="false" />

                <View
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_height="0.5dp"
                    android:background="@color/base_color">

                </View>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学期"
                android:textColor="@color/black"
                android:layout_marginLeft="80dp"
                android:layout_centerVertical="true"
                android:textSize="15sp">
            </TextView>

            <Spinner
                android:id="@+id/term"
                style="android:Theme.Holo.Light"
                android:layout_width="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@id/role"
                android:layout_height="wrap_content"/>

            <LinearLayout

                android:layout_toRightOf="@+id/role"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/schoolNmae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校名称"
                android:textColor="@color/black"
                android:layout_marginLeft="80dp"
                android:layout_centerVertical="true"
                android:textSize="15sp">
            </TextView>
            <LinearLayout

                android:layout_toRightOf="@+id/schoolNmae"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/etSchoolName"
                    android:layout_width="265dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="35dp"
                    android:background="#FFF"
                    android:text="请选择学校"


                    android:selectAllOnFocus="false"
                    android:singleLine="false" />

                <View
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_height="0.5dp"
                    android:background="@color/base_color">

                </View>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deptNmae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学院"
                android:textColor="@color/black"
                android:layout_marginLeft="80dp"
                android:layout_centerVertical="true"
                android:textSize="15sp">
            </TextView>
            <LinearLayout

                android:layout_toRightOf="@+id/deptNmae"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/etDept"
                    android:layout_width="265dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="35dp"
                    android:background="#FFF"

                    android:text="请选择学院"

                    android:selectAllOnFocus="false"
                    android:singleLine="false" />

                <View
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_height="0.5dp"
                    android:background="@color/base_color">

                </View>
            </LinearLayout>

        </RelativeLayout>



        <Button
            android:id="@+id/btCreateClass"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_button"
            android:text="创建" />

    </LinearLayout>
</LinearLayout>