<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/RegBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/aliuser_title_back_normal" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/reg_account"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/phoneTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="注册"
            android:textColor="@color/colorAccent"
            android:textSize="30sp">

        </TextView>




        <EditText
            android:id="@+id/regtel"
            android:layout_width="265dp"
            android:layout_height="44dp"
            android:layout_marginLeft="80dp"
            android:background="#FFF"
            android:hint="请输入手机号"
            android:layout_marginTop="30dp"
            android:inputType="phone"
            android:singleLine="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/regtel"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="70dp"
            android:background="@color/gray" />


        <Button
            android:id="@+id/regbutton"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_button"
            android:textColor="@color/white"
            android:text="获取短信验证码" />

    </LinearLayout>
</LinearLayout>
