<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/RegBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/aliuser_title_back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限时签到"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvrefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="刷新"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/term"
            android:text="持续时间"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/term"
            style="android:Theme.Holo.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:spinnerMode="dropdown"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/term"
            android:text="分钟"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="205dp"
            android:layout_height="100dp"
            android:background="@drawable/border_3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/unSignin_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="40sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="未签人数"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="205dp"
            android:layout_height="100dp"
            android:background="@drawable/border_3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Signin_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="35"
                android:textColor="@color/colorAccent"
                android:textSize="40sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="已签人数"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:text="签到开始时间"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/signin_Starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:text="13：30"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:text="签到结束时间"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/signin_Endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:text="13：31"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="449dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btGiveupSignin"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:background="@drawable/border_1"
            android:text="放弃签到"
            android:textColor="#fe5244"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btEndSignin"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/border_2"
            android:text="结束签到"
            android:textColor="#364cc6"
            android:textSize="18sp" />


    </RelativeLayout>

</LinearLayout>

