<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_mysell_black"
        android:cacheColorHint="@color/base_color"
        android:divider="@drawable/bg_list_divider"
        android:dividerHeight="1dp" />

</LinearLayout>