<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">



    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivPic"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="10dp"

        android:text="我去饿"
        android:textSize="18sp" />

    <TextView
    android:id="@+id/tvDepartment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="的撒旦"
    android:textColor="@color/black"
    android:textSize="15sp"
    android:layout_marginLeft="10dp"
    android:layout_below="@+id/tvStudentName"/>

    <TextView
        android:id="@+id/Exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经验值:"
        android:layout_toLeftOf="@+id/tvExp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginRight="10dp" />
    <TextView
        android:id="@+id/tvExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经验值"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="15sp"

        android:layout_marginRight="10dp" />
    <!--<TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1天"
        android:textSize="13sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>-->


</RelativeLayout>