<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/name"
    android:gravity="center"
    android:text="123"
    android:layout_centerInParent="true"
    android:textSize="18sp"
    android:textColor="@color/white"
    android:background="#555555">

</TextView>
